# junit-mockito

Answer/: build.gradle
Answer/src/main/java/: BookManager.java  BooksRepository.java
Answer/src/test/java/: BookManagerTest.java  GetBooks.java
ArgMatchers/src/main/java/: BookingService.java  Ticket.java
ArgMatchers/src/test/java/: BookingServiceTest.java
ArgumentCaptor/: build.gradle
ArgumentCaptor/src/main/java/: BookingManager.java  Table.java
ArgumentCaptor/src/test/java/: BookingManagerTest.java
AssertJ/: build.gradle
AssertJ/src/main/java/: Item.java  ListTransformer.java
AssertJ/src/test/java/: ListTransformerTest.java
CatchException/: build.gradle
CatchException/src/main/java/: Driver.java  RacePerformance.java  RaceReportProcessor.java
CatchException/src/test/java/: RaceReportProcessorTest.java
DefaultMockBehaviour/: build.gradle
DefaultMockBehaviour/src/test/java/: AnimalTest.java
InjectMocks/: build.gradle
InjectMocks/src/test/java/: CustomerOrderTest.java
Matchers/: build.gradle
Matchers/src/main/java/statistics/: Player.java
Matchers/src/test/java/custommatcher/: PlayerAssert.java  PlayerStatisticsCustomTest.java
Matchers/src/test/java/statistics/: PlayerStatisticsTest.java
MockitoBDD/src/main/java/: TrainBarriers.java
MockitoBDD/src/test/java/: TrainBarriersTest.java
MockitoWhen/: build.gradle
MultiStub/: build.gradle
MultiStub/src/main/java/: GoalStatistics.java
MultiStub/src/test/java/: GoalStatisticsTest.java
Parameters/src/main/java/: Calculator.java
Parameters/src/test/java/: CalculatorTest.java
PowerMock/: build.gradle
PowerMock/src/main/java/: GradeCalculator.java
PowerMock/src/test/java/: GradeCalculatorTest.java
RepositoryManager/: build.gradle
RepositoryManager/src/main/java/: RepositoryManager.java  Student.java
RepositoryManager/src/test/java/: RepositoryManagerTest.java
StubbingVoid/src/main/java/: ChessPlayer.java
StubbingVoid/src/test/java/: ChessPlayerTest.java
TempDir/: build.gradle
TempDir/src/test/java/: CsvLineCounterTest.java
TestingExceptions/src/test/java/: CashierTest.java
Verify/src/test/java/: TrainBarriersTest.java
thenVsDo/: build.gradle
thenVsDo/src/main/java/: CarShop.java
thenVsDo/src/test/java/: CarShopTest.java
(+14 files in other folders)
